<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.view{
				width: 1000px;
				height: 43px;
				/* 盒子大小是43px，背景大小37px*/
				background: url(img/nav3-1.png) repeat-x left bottom;
				margin: 30px auto 0;
			}
			.view li{
				float: left;
				list-style: none;
			}
			.view li a{
				display: block;
				width: 76px;
				height: 37px;
				text-align: center;
				text-decoration: none;
				color: black;
				line-height: 43px;
				font-size: 11px;
			}
			.view li a:hover{
				height: 43px;
				background: url(img/nav3-2.png);
				color: white;
				line-height: 37px;
			}
		</style>
	</head>
	
	<body>
		<div class="view">
			<ul>
				<li> <a href="#">Home</a> </li>
				<li> <a href="#">Home</a> </li>
				<li> <a href="#">Home</a> </li>
				<li> <a href="#">Home</a> </li>
				<li> <a href="#">Home</a> </li>
			</ul>
		</div>
	</body>
</html>
