<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			ul{
				width: 1000px;
				height: 40px;
				border-bottom: 1px solid black;
				margin: 30px auto 0;
				padding-left: 40px;
			}
			ul li{
				float: left;
				list-style: none;
			}
			ul li a{
				padding: 0 15px;
				height: 35px;
				display: block;
				text-align: center;
				line-height: 35px;
				text-decoration: none;
				color: gray;
				border: 1px solid gray;
				border-bottom: none;
				margin-right: 10px;
				background: #f7f7f7;
				
				/* 往下偏移*/
				margin-top: 4px;
			}
			
			ul li a:hover{
				height: 40px;
				margin-top: 0;
				background: white;
				border-color: black;
			}
		</style>
	</head>
	
	
	<body>
		<ul>
			<li> <a href="#">tab one</a> </li>
			<li> <a href="#">tab one</a> </li>
			<li> <a href="#">tab one</a> </li>
			<li> <a href="#">tab one</a> </li>
			<li> <a href="#">tab one</a> </li>
		</ul>
	</body>
</html>
