<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垂直居中应用京东效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 1000px;
				height: 474px;
				margin: 50px auto 0;
			}
			.box dl{
				width: 198px;
				height: 237px;
				border: 1px solid gray;
				float: left;
				margin: -1px 0 0 -1px;
			}
			.box dl dt{
				height: 165px;
				border-bottom: 1px solid gray;
				text-align: center;
			}
			.box dl dt a{
				display: inline-block;
				vertical-align: middle;
			}
			.box dl dt i{
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
/* 			.box dl dd{
				text-align: center;
			} */
			.box dl dd p{
				height: 16px;
				line-height: 16px;
				padding: 16px;
			}
			.box dl dd p a{
				text-decoration: none;
				font-size: 14px;
				color: gray;
			}
			.box dl dd span{
				height: 18px;
				padding-left: 16px;
				line-height: 18px;
				text-align: center;
				font-size: 14px;
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<dl>
				<dt>
					<a href="#"><img src="img/shop1.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥1999.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop2.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥199.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop3.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥1997.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop4.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">黄颜色的运动鞋轻便时尚</a></p>
					<span>¥9999.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop2.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥899.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop3.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥1999.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop4.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥1399.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop1.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥1969.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop2.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥1999.00</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="img/shop4.png" /></a>
					<i></i>
				</dt>
				<dd>
					<p><a href="#">智能跑步机</a></p>
					<span>¥1999.00</span>
				</dd>
			</dl>
		</div>
	</body>
</html>
