<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 500px;
				height: 500px;
				background: black;
			}
			.view1{
				width: 400px;
				height: 400px;
				background: gray;
				
				position: absolute;
			}
			.view2{
				width: 300px;
				height: 300px;
				background: pink;
				
				position: absolute;
			}
			.view3{
				width: 200px;
				height: 200px;
				background: purple;
			}
			.view4{
				width: 100px;
				height: 100px;
				background: red;
				
				position: absolute;
				/* 右下角(相对于谁?)*/
				right: 0;
				bottom: 0;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<div class="view1">
				<div class="view2">
					<div class="view3">
						<div class="view4"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
