<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.view1{
				/*width: 126px;*/
				width: 82px;
				height: 34px;
				margin: 20px auto 0;
				background: url(img/test.png);
				background-position-y: -64px;
				/*text-align: center;*/
				font-size: 12px;
				line-height: 34px;
				padding-left: 44px;
			}
			.view1 span{
				color: red;
			}
			.view1:hover{
				background-position-y: -98px;
				color: white;
			}
			
			.view2{
				width: 188px;
				height: 34px;
				margin: 60px auto 0;
				
				background: url(img/test.png);
				background-position: -126px -64px;
			}
			.view2:hover{
				background-position-y: -98px;
			}
		</style>
	</head>
	
	
	<body>
		<div class="view1">
			购物车 <span>0</span> 件
		</div>
		
		<div class="view2">
			
		</div>
	</body>
</html>
