<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 180px;
				height: 30px;
				border: 1px solid gray;
				color: red;
				text-align: center;
				line-height: 30px;
				background: white url(img/shoping.png) no-repeat 20px center;
				background-size: 20px 20px;
				font-size: 12px;
			}
			.box i{
				display: inline-block;
				width: 18px;
				height: 18px;
				background: red;
				color: white;
				line-height: 18px;
				text-align: center;
				
				/* 圆角*/
				border-radius: 50%;
				font-size: 17px;
				font-style: none;
				
				/* 定位*/
				position: relative;
				top: -5px;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			我的购物车
			<i>0</i>
			件
		</div>
	</body>
</html>
