<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 920px;
				height: 300px;
				/*border: 1px solid gray;*/
				margin: 50px auto 0;
			}
			.box .view{
				width: 305px;
				height: 300px;
				float: left;
				background: red;
				
				/* 包含块*/
				position: relative;
			}
			.box .view img{
				width: 305px;
				height: 300px;
			}
			.box .view i{
				display: block;
				width: 19px;
				height: 20px;
				background: url(img/li1.png);
				position: absolute;
				left: 20px;
				bottom: 20px;
			}
			.box .view:hover i{
				background: url(img/li2.png);
				z-index: 99;
			}
			
			.box .view .bgView{
				width: 305px;
				height: 300px;
				background: rgba(1,1,1,0.4);
				color: white;
				
				position: absolute;
				left: 0;
				top: 0;
				
				/* 元素不显示: 
				 * display: none;
				 * 宽度或高度为0；
				 * 透明度为0
				 * */
				display: none;
			}
			.box .view:hover .bgView{
				display: block;
			}
		
		</style>
	</head>
	
	<body>
		<div class="box">
			<div class="view">
				<img class="bigImg" src="img/img01.jpg" />
				<i class="smallImage"></i>
				<div class="bgView">太阳高高照，我去上学校...</div>
			</div>
			<div class="view" style="margin: 0 2px;">
				<img class="bigImg" src="img/img02.jpg" />
				<i class="smallImage"></i>
				<div class="bgView">太阳高高照，我去上学校...</div>
			</div>
			<div class="view">
				<img class="bigImg" src="img/img03.jpg" />
				<i class="smallImage"></i>
				<div class="bgView">太阳高高照，我去上学校...</div>
			</div>
		</div>
	</body>
</html>
