<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.view1{
				width: 100px;
				height: 100px;
				background: red;
				
				/* 圆角 CSS3.0 */
				/*border-radius: 10px;*/
				
				/* 顺时针*/
				border-radius: 10px 20px 30px 40px;
			}
			
			.view2{
				width: 100px;
				height: 30px;
				background: red;
				text-align: center;
				line-height: 30px;
				color: white;
				border-radius: 10px;
			}
			
			.view3{
				width: 200px;
				height: 200px;
				background: red;
				
				/* */
				/*border-radius: 50px;*/
				border-radius: 50%;
			}
		</style>
	</head>
	
	
	<body>
		<div class="view1"></div>
		<br />
		<div class="view2"> 登录 </div>
		
		<br />
		<div class="view3"></div>
	</body>
</html>
