<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.content{
				/*1、宽度*/
				width: 400px;
				
				/*2、高度*/
				height: 300px;
				
				/*3、背景*/
				/*颜色单词*/
				/*background: red;*/
				/*颜色16进制*/
				/*background: #71d232;*/
				/*颜色三原色RGB*/
				/*background: rgb(26,162,97);*/
				background: rgba(26,162,97,1);
				
				/*4、字体颜色*/
				color: white;
				
				/*5、字体大小(默认16px)*/
				font-size: 30px;
				
				/*6、字体类型*/
				font-family: "微软雅黑","宋体";
				
				/*7、加粗
				 bold/bolder/100~900(500常规)/normal
				 */
				font-weight: 800;
				
				/*8、倾斜*/
				font-style: italic;
				
				/*9、大小写
				 small-caps
				 all-small-caps
				 */
				font-variant: small-caps;
				
				/*10、水平对齐方式 left/right/center/justify*/
				text-align: justify;
			}
			
		</style>
	</head>
	
	<body>
		<p class="content">
			你可以不聪明，但你不可以不努力！
			hello WORLD!
		</p>
	</body>
</html>
