<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.content{
				width: 150px;
				height: 50px;
				background: red;
				color: white;
				
				text-align: center;
				
				/* 垂直对齐方式  top/middle/bottom*/
				/*vertical-align: middle;*/
				
				
				/* 行高
				 * 多行: 行间距
				 * 单行: 位置位置 (行高=容器高度  居中)
				 */
				line-height: 50px;
			}
			
			
			.main{
				width: 150px;
				height: 150px;
				
				/* 倍行高 
				 * 倍数和字体大小有关，如果字体为13px，2倍行高就是13px*2;
				 * */
				/*line-height: 30px;*/
				/*line-height: 3em;*/
				line-height: 2;
			}
		</style>
	</head>
	
	
	<body>
		<div class="content">
			HTML
		</div>
		
		<p class="main">
			你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！你可以不聪明，但你不可以不努力！
		</p>
	</body>
</html>
