<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				background: red;
				
				/* 简写*/
				/*list-style: none;*/
				list-style: circle inside;
				
				/* 显示图片*/
				/*list-style-image: url(img/list.png);*/
				
				/* 列表符号位置 outside/inside*/
				/*list-style-position: outside;*/
				
				/* disc实心圆、circle空心圆、square实心方块、none*/
				/*list-style-type: square;*/
			}
			li{
				line-height: 30px;
			}
			
			p{
				/* 文本属性 underline、overline、line-through、none*/
				text-decoration: underline;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	
	
	<body>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		
		
		<p>HTML</p>
		<a href="01-css核心属性.html">谷歌一下</a>
	</body>
</html>
