<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				background: red;
				
				/*
				 padding用于调整盒子内容位置
				 margin用于调整盒子的位置
				 */
				
				/* 一个值: 全部*/
				/*padding: 30px;*/
				
				/* 二个值: 上下 左右*/
				/*padding: 30px 50px;*/
				
				/* 三个值: 上 左右 下*/
				/*padding: 20px 30px 10px;*/
				
				/* 四个值: 上、右、下、左*/
				padding: 10px 20px 30px 40px;
				
				
				/*margin: 10px;*/
				/*margin: 10px 20px;*/
				/*margin: 10px 20px 30px;*/
				/*margin: 10px 10px 20px 30px;*/
			}
		</style>
	</head>
	
	<body>
		<div class="box"></div>
	</body>
</html>
