  token内容      类别          行号
#               限定符          1
include         关键字          1
<               限定符          1
iostream        关键字          1
>               限定符          1
int             关键字          2
main            关键字          2
(               限定符          2
)               限定符          2
{               限定符          3
int             关键字          4
a123            标识符          4
;               限定符          4
int             关键字          5
ab              标识符          5
=               单目运算符      5
0x12ff          常量            5
;               限定符          5
int             关键字          6
_bc             标识符          6
=               单目运算符      6
1               常量            6
;               限定符          6
int             关键字          7
_bcsd12         标识符          7
=               单目运算符      7
2               常量            7
;               限定符          7
int             关键字          8
_dsf_dfa12_     标识符          8
=               单目运算符      8
123             常量            8
;               限定符          8
aa              标识符          9
=               单目运算符      9
0.123i          常量            9
;               限定符          9
_bc             标识符          10
++              双目运算符      10
;               限定符          10
_bcsd12         标识符          11
=               单目运算符      11
10.23e+324      常量            11
;               限定符          11
return          关键字          12
0               常量            12
;               限定符          12
}               限定符          13
