--------------Firsts------------------
First($): 3 
First(S): 3 
First(A): a b c d e f 
First(B): a b c d e f 
First(C): a b c d e f t y 
First(E): y 
First(F): a b c d e f 
First(H): y 
First(G): a b c d e f 
First(I): y 
First(J): y z 
First(K): y 
--------------Items------------------
I0:
$->S       圆点的位置：3    向前搜索符：#
S->3v<x>A  圆点的位置：3    向前搜索符：#
MoveTo I1  across: S 
MoveTo I2  across: 3 
--------------------------------
I1:
$->S       圆点的位置：4    向前搜索符：#
--------------------------------
I2:
S->3v<x>A  圆点的位置：4    向前搜索符：#
MoveTo I3  across: v 
--------------------------------
I3:
S->3v<x>A  圆点的位置：5    向前搜索符：#
MoveTo I4  across: < 
--------------------------------
I4:
S->3v<x>A  圆点的位置：6    向前搜索符：#
MoveTo I5  across: x 
--------------------------------
I5:
S->3v<x>A  圆点的位置：7    向前搜索符：#
MoveTo I6  across: > 
--------------------------------
I6:
S->3v<x>A  圆点的位置：8    向前搜索符：#
A->Bw(){C}  圆点的位置：3    向前搜索符：#
B->a       圆点的位置：3    向前搜索符：w
B->b       圆点的位置：3    向前搜索符：w
B->c       圆点的位置：3    向前搜索符：w
B->d       圆点的位置：3    向前搜索符：w
B->e       圆点的位置：3    向前搜索符：w
B->f       圆点的位置：3    向前搜索符：w
MoveTo I7  across: A 
MoveTo I8  across: B 
MoveTo I9  across: a 
MoveTo I10  across: b 
MoveTo I11  across: c 
MoveTo I12  across: d 
MoveTo I13  across: e 
MoveTo I14  across: f 
--------------------------------
I7:
S->3v<x>A  圆点的位置：9    向前搜索符：#
--------------------------------
I8:
A->Bw(){C}  圆点的位置：4    向前搜索符：#
MoveTo I15  across: w 
--------------------------------
I9:
B->a       圆点的位置：4    向前搜索符：w
--------------------------------
I10:
B->b       圆点的位置：4    向前搜索符：w
--------------------------------
I11:
B->c       圆点的位置：4    向前搜索符：w
--------------------------------
I12:
B->d       圆点的位置：4    向前搜索符：w
--------------------------------
I13:
B->e       圆点的位置：4    向前搜索符：w
--------------------------------
I14:
B->f       圆点的位置：4    向前搜索符：w
--------------------------------
I15:
A->Bw(){C}  圆点的位置：5    向前搜索符：#
MoveTo I16  across: ( 
--------------------------------
I16:
A->Bw(){C}  圆点的位置：6    向前搜索符：#
MoveTo I17  across: ) 
--------------------------------
I17:
A->Bw(){C}  圆点的位置：7    向前搜索符：#
MoveTo I18  across: { 
--------------------------------
I18:
A->Bw(){C}  圆点的位置：8    向前搜索符：#
C->EC      圆点的位置：3    向前搜索符：}
C->FC      圆点的位置：3    向前搜索符：}
C->GC      圆点的位置：3    向前搜索符：}
C->KC      圆点的位置：3    向前搜索符：}
C->tz;     圆点的位置：3    向前搜索符：}
E->I;      圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
F->BH;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
G->BI;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y2;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y=y2;   圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
I->y=J     圆点的位置：3    向前搜索符：;
B->a       圆点的位置：3    向前搜索符：y
B->b       圆点的位置：3    向前搜索符：y
B->c       圆点的位置：3    向前搜索符：y
B->d       圆点的位置：3    向前搜索符：y
B->e       圆点的位置：3    向前搜索符：y
B->f       圆点的位置：3    向前搜索符：y
MoveTo I19  across: C 
MoveTo I20  across: E 
MoveTo I21  across: F 
MoveTo I22  across: G 
MoveTo I23  across: K 
MoveTo I24  across: t 
MoveTo I25  across: I 
MoveTo I26  across: B 
MoveTo I27  across: y 
MoveTo I28  across: a 
MoveTo I29  across: b 
MoveTo I30  across: c 
MoveTo I31  across: d 
MoveTo I32  across: e 
MoveTo I33  across: f 
--------------------------------
I19:
A->Bw(){C}  圆点的位置：9    向前搜索符：#
MoveTo I34  across: } 
--------------------------------
I20:
C->EC      圆点的位置：4    向前搜索符：}
C->EC      圆点的位置：3    向前搜索符：}
C->FC      圆点的位置：3    向前搜索符：}
C->GC      圆点的位置：3    向前搜索符：}
C->KC      圆点的位置：3    向前搜索符：}
C->tz;     圆点的位置：3    向前搜索符：}
E->I;      圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
F->BH;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
G->BI;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y2;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y=y2;   圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
I->y=J     圆点的位置：3    向前搜索符：;
B->a       圆点的位置：3    向前搜索符：y
B->b       圆点的位置：3    向前搜索符：y
B->c       圆点的位置：3    向前搜索符：y
B->d       圆点的位置：3    向前搜索符：y
B->e       圆点的位置：3    向前搜索符：y
B->f       圆点的位置：3    向前搜索符：y
MoveTo I35  across: C 
MoveTo I20  across: E 
MoveTo I21  across: F 
MoveTo I22  across: G 
MoveTo I23  across: K 
MoveTo I24  across: t 
MoveTo I25  across: I 
MoveTo I26  across: B 
MoveTo I27  across: y 
MoveTo I28  across: a 
MoveTo I29  across: b 
MoveTo I30  across: c 
MoveTo I31  across: d 
MoveTo I32  across: e 
MoveTo I33  across: f 
--------------------------------
I21:
C->FC      圆点的位置：4    向前搜索符：}
C->EC      圆点的位置：3    向前搜索符：}
C->FC      圆点的位置：3    向前搜索符：}
C->GC      圆点的位置：3    向前搜索符：}
C->KC      圆点的位置：3    向前搜索符：}
C->tz;     圆点的位置：3    向前搜索符：}
E->I;      圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
F->BH;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
G->BI;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y2;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y=y2;   圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
I->y=J     圆点的位置：3    向前搜索符：;
B->a       圆点的位置：3    向前搜索符：y
B->b       圆点的位置：3    向前搜索符：y
B->c       圆点的位置：3    向前搜索符：y
B->d       圆点的位置：3    向前搜索符：y
B->e       圆点的位置：3    向前搜索符：y
B->f       圆点的位置：3    向前搜索符：y
MoveTo I36  across: C 
MoveTo I20  across: E 
MoveTo I21  across: F 
MoveTo I22  across: G 
MoveTo I23  across: K 
MoveTo I24  across: t 
MoveTo I25  across: I 
MoveTo I26  across: B 
MoveTo I27  across: y 
MoveTo I28  across: a 
MoveTo I29  across: b 
MoveTo I30  across: c 
MoveTo I31  across: d 
MoveTo I32  across: e 
MoveTo I33  across: f 
--------------------------------
I22:
C->GC      圆点的位置：4    向前搜索符：}
C->EC      圆点的位置：3    向前搜索符：}
C->FC      圆点的位置：3    向前搜索符：}
C->GC      圆点的位置：3    向前搜索符：}
C->KC      圆点的位置：3    向前搜索符：}
C->tz;     圆点的位置：3    向前搜索符：}
E->I;      圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
F->BH;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
G->BI;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y2;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y=y2;   圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
I->y=J     圆点的位置：3    向前搜索符：;
B->a       圆点的位置：3    向前搜索符：y
B->b       圆点的位置：3    向前搜索符：y
B->c       圆点的位置：3    向前搜索符：y
B->d       圆点的位置：3    向前搜索符：y
B->e       圆点的位置：3    向前搜索符：y
B->f       圆点的位置：3    向前搜索符：y
MoveTo I37  across: C 
MoveTo I20  across: E 
MoveTo I21  across: F 
MoveTo I22  across: G 
MoveTo I23  across: K 
MoveTo I24  across: t 
MoveTo I25  across: I 
MoveTo I26  across: B 
MoveTo I27  across: y 
MoveTo I28  across: a 
MoveTo I29  across: b 
MoveTo I30  across: c 
MoveTo I31  across: d 
MoveTo I32  across: e 
MoveTo I33  across: f 
--------------------------------
I23:
C->KC      圆点的位置：4    向前搜索符：}
C->EC      圆点的位置：3    向前搜索符：}
C->FC      圆点的位置：3    向前搜索符：}
C->GC      圆点的位置：3    向前搜索符：}
C->KC      圆点的位置：3    向前搜索符：}
C->tz;     圆点的位置：3    向前搜索符：}
E->I;      圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
F->BH;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
G->BI;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y2;     圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
K->y=y2;   圆点的位置：3    向前搜索符：a,b,c,d,e,f,t,y
I->y=J     圆点的位置：3    向前搜索符：;
B->a       圆点的位置：3    向前搜索符：y
B->b       圆点的位置：3    向前搜索符：y
B->c       圆点的位置：3    向前搜索符：y
B->d       圆点的位置：3    向前搜索符：y
B->e       圆点的位置：3    向前搜索符：y
B->f       圆点的位置：3    向前搜索符：y
MoveTo I38  across: C 
MoveTo I20  across: E 
MoveTo I21  across: F 
MoveTo I22  across: G 
MoveTo I23  across: K 
MoveTo I24  across: t 
MoveTo I25  across: I 
MoveTo I26  across: B 
MoveTo I27  across: y 
MoveTo I28  across: a 
MoveTo I29  across: b 
MoveTo I30  across: c 
MoveTo I31  across: d 
MoveTo I32  across: e 
MoveTo I33  across: f 
--------------------------------
I24:
C->tz;     圆点的位置：4    向前搜索符：}
MoveTo I39  across: z 
--------------------------------
I25:
E->I;      圆点的位置：4    向前搜索符：a,b,c,d,e,f,t,y
MoveTo I40  across: ; 
--------------------------------
I26:
F->BH;     圆点的位置：4    向前搜索符：a,b,c,d,e,f,t,y
G->BI;     圆点的位置：4    向前搜索符：a,b,c,d,e,f,t,y
H->y       圆点的位置：3    向前搜索符：;
I->y=J     圆点的位置：3    向前搜索符：;
MoveTo I41  across: H 
MoveTo I42  across: I 
MoveTo I43  across: y 
--------------------------------
I27:
K->y2;     圆点的位置：4    向前搜索符：a,b,c,d,e,f,t,y
K->y=y2;   圆点的位置：4    向前搜索符：a,b,c,d,e,f,t,y
I->y=J     圆点的位置：4    向前搜索符：;
MoveTo I44  across: 2 
MoveTo I45  across: = 
--------------------------------
I28:
B->a       圆点的位置：4    向前搜索符：y
--------------------------------
I29:
B->b       圆点的位置：4    向前搜索符：y
--------------------------------
I30:
B->c       圆点的位置：4    向前搜索符：y
--------------------------------
I31:
B->d       圆点的位置：4    向前搜索符：y
--------------------------------
I32:
B->e       圆点的位置：4    向前搜索符：y
--------------------------------
I33:
B->f       圆点的位置：4    向前搜索符：y
--------------------------------
I34:
A->Bw(){C}  圆点的位置：10    向前搜索符：#
--------------------------------
I35:
C->EC      圆点的位置：5    向前搜索符：}
--------------------------------
I36:
C->FC      圆点的位置：5    向前搜索符：}
--------------------------------
I37:
C->GC      圆点的位置：5    向前搜索符：}
--------------------------------
I38:
C->KC      圆点的位置：5    向前搜索符：}
--------------------------------
I39:
C->tz;     圆点的位置：5    向前搜索符：}
MoveTo I46  across: ; 
--------------------------------
I40:
E->I;      圆点的位置：5    向前搜索符：a,b,c,d,e,f,t,y
--------------------------------
I41:
F->BH;     圆点的位置：5    向前搜索符：a,b,c,d,e,f,t,y
MoveTo I47  across: ; 
--------------------------------
I42:
G->BI;     圆点的位置：5    向前搜索符：a,b,c,d,e,f,t,y
MoveTo I48  across: ; 
--------------------------------
I43:
H->y       圆点的位置：4    向前搜索符：;
I->y=J     圆点的位置：4    向前搜索符：;
MoveTo I49  across: = 
--------------------------------
I44:
K->y2;     圆点的位置：5    向前搜索符：a,b,c,d,e,f,t,y
MoveTo I50  across: ; 
--------------------------------
I45:
K->y=y2;   圆点的位置：5    向前搜索符：a,b,c,d,e,f,t,y
I->y=J     圆点的位置：5    向前搜索符：;
J->y       圆点的位置：3    向前搜索符：;
J->z       圆点的位置：3    向前搜索符：;
J->z1z     圆点的位置：3    向前搜索符：;
J->z1y     圆点的位置：3    向前搜索符：;
J->y1z     圆点的位置：3    向前搜索符：;
J->y1y     圆点的位置：3    向前搜索符：;
MoveTo I51  across: y 
MoveTo I52  across: J 
MoveTo I53  across: z 
--------------------------------
I46:
C->tz;     圆点的位置：6    向前搜索符：}
--------------------------------
I47:
F->BH;     圆点的位置：6    向前搜索符：a,b,c,d,e,f,t,y
--------------------------------
I48:
G->BI;     圆点的位置：6    向前搜索符：a,b,c,d,e,f,t,y
--------------------------------
I49:
I->y=J     圆点的位置：5    向前搜索符：;
J->y       圆点的位置：3    向前搜索符：;
J->z       圆点的位置：3    向前搜索符：;
J->z1z     圆点的位置：3    向前搜索符：;
J->z1y     圆点的位置：3    向前搜索符：;
J->y1z     圆点的位置：3    向前搜索符：;
J->y1y     圆点的位置：3    向前搜索符：;
MoveTo I52  across: J 
MoveTo I54  across: y 
MoveTo I53  across: z 
--------------------------------
I50:
K->y2;     圆点的位置：6    向前搜索符：a,b,c,d,e,f,t,y
--------------------------------
I51:
K->y=y2;   圆点的位置：6    向前搜索符：a,b,c,d,e,f,t,y
J->y       圆点的位置：4    向前搜索符：;
J->y1z     圆点的位置：4    向前搜索符：;
J->y1y     圆点的位置：4    向前搜索符：;
MoveTo I55  across: 2 
MoveTo I56  across: 1 
--------------------------------
I52:
I->y=J     圆点的位置：6    向前搜索符：;
--------------------------------
I53:
J->z       圆点的位置：4    向前搜索符：;
J->z1z     圆点的位置：4    向前搜索符：;
J->z1y     圆点的位置：4    向前搜索符：;
MoveTo I57  across: 1 
--------------------------------
I54:
J->y       圆点的位置：4    向前搜索符：;
J->y1z     圆点的位置：4    向前搜索符：;
J->y1y     圆点的位置：4    向前搜索符：;
MoveTo I56  across: 1 
--------------------------------
I55:
K->y=y2;   圆点的位置：7    向前搜索符：a,b,c,d,e,f,t,y
MoveTo I58  across: ; 
--------------------------------
I56:
J->y1z     圆点的位置：5    向前搜索符：;
J->y1y     圆点的位置：5    向前搜索符：;
MoveTo I59  across: z 
MoveTo I60  across: y 
--------------------------------
I57:
J->z1z     圆点的位置：5    向前搜索符：;
J->z1y     圆点的位置：5    向前搜索符：;
MoveTo I61  across: z 
MoveTo I62  across: y 
--------------------------------
I58:
K->y=y2;   圆点的位置：8    向前搜索符：a,b,c,d,e,f,t,y
--------------------------------
I59:
J->y1z     圆点的位置：6    向前搜索符：;
--------------------------------
I60:
J->y1y     圆点的位置：6    向前搜索符：;
--------------------------------
I61:
J->z1z     圆点的位置：6    向前搜索符：;
--------------------------------
I62:
J->z1y     圆点的位置：6    向前搜索符：;
--------------------------------
    States     ||                                            Action                                             ||              Goto
               || 3 | v | < | x | > | w | ( | ) | { | } | a | b | c | d | e | f | t | z | ; | y | = | 1 | 2 | # ||  S | A | B | C | E | F | H | G | I | J | K | 
      0        ||S2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||  1 |   |   |   |   |   |   |   |   |   |   |
      1        ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |acc||    |   |   |   |   |   |   |   |   |   |   |
      2        ||   |S3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      3        ||   |   |S4 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      4        ||   |   |   |S5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      5        ||   |   |   |   |S6 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      6        ||   |   |   |   |   |   |   |   |   |   |S9 |S10|S11|S12|S13|S14|   |   |   |   |   |   |   |   ||    | 7 | 8 |   |   |   |   |   |   |   |   |
      7        ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r1 ||    |   |   |   |   |   |   |   |   |   |   |
      8        ||   |   |   |   |   |S15|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      9        ||   |   |   |   |   |r3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      10       ||   |   |   |   |   |r4 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      11       ||   |   |   |   |   |r5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      12       ||   |   |   |   |   |r6 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      13       ||   |   |   |   |   |r7 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      14       ||   |   |   |   |   |r8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      15       ||   |   |   |   |   |   |S16|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      16       ||   |   |   |   |   |   |   |S17|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      17       ||   |   |   |   |   |   |   |   |S18|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      18       ||   |   |   |   |   |   |   |   |   |   |S28|S29|S30|S31|S32|S33|S24|   |   |S27|   |   |   |   ||    |   |26 |19 |20 |21 |   |22 |25 |   |23 |
      19       ||   |   |   |   |   |   |   |   |   |S34|   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      20       ||   |   |   |   |   |   |   |   |   |   |S28|S29|S30|S31|S32|S33|S24|   |   |S27|   |   |   |   ||    |   |26 |35 |20 |21 |   |22 |25 |   |23 |
      21       ||   |   |   |   |   |   |   |   |   |   |S28|S29|S30|S31|S32|S33|S24|   |   |S27|   |   |   |   ||    |   |26 |36 |20 |21 |   |22 |25 |   |23 |
      22       ||   |   |   |   |   |   |   |   |   |   |S28|S29|S30|S31|S32|S33|S24|   |   |S27|   |   |   |   ||    |   |26 |37 |20 |21 |   |22 |25 |   |23 |
      23       ||   |   |   |   |   |   |   |   |   |   |S28|S29|S30|S31|S32|S33|S24|   |   |S27|   |   |   |   ||    |   |26 |38 |20 |21 |   |22 |25 |   |23 |
      24       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S39|   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      25       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S40|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      26       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S43|   |   |   |   ||    |   |   |   |   |   |41 |   |42 |   |   |
      27       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S45|   |S44|   ||    |   |   |   |   |   |   |   |   |   |   |
      28       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r3 |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      29       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r4 |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      30       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r5 |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      31       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r6 |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      32       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r7 |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      33       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r8 |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      34       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r2 ||    |   |   |   |   |   |   |   |   |   |   |
      35       ||   |   |   |   |   |   |   |   |   |r9 |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      36       ||   |   |   |   |   |   |   |   |   |r10|   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      37       ||   |   |   |   |   |   |   |   |   |r11|   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      38       ||   |   |   |   |   |   |   |   |   |r12|   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      39       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S46|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      40       ||   |   |   |   |   |   |   |   |   |   |r14|r14|r14|r14|r14|r14|r14|   |   |r14|   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      41       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S47|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      42       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S48|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      43       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r16|   |S49|   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      44       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S50|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      45       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S53|   |S51|   |   |   |   ||    |   |   |   |   |   |   |   |   |52 |   |
      46       ||   |   |   |   |   |   |   |   |   |r13|   |   |   |   |   |   |   |   |   |   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      47       ||   |   |   |   |   |   |   |   |   |   |r15|r15|r15|r15|r15|r15|r15|   |   |r15|   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      48       ||   |   |   |   |   |   |   |   |   |   |r17|r17|r17|r17|r17|r17|r17|   |   |r17|   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      49       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S53|   |S54|   |   |   |   ||    |   |   |   |   |   |   |   |   |52 |   |
      50       ||   |   |   |   |   |   |   |   |   |   |r25|r25|r25|r25|r25|r25|r25|   |   |r25|   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      51       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r19|   |   |S56|S55|   ||    |   |   |   |   |   |   |   |   |   |   |
      52       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r18|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      53       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r20|   |   |S57|   |   ||    |   |   |   |   |   |   |   |   |   |   |
      54       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r19|   |   |S56|   |   ||    |   |   |   |   |   |   |   |   |   |   |
      55       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S58|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      56       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S59|   |S60|   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      57       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |S61|   |S62|   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      58       ||   |   |   |   |   |   |   |   |   |   |r26|r26|r26|r26|r26|r26|r26|   |   |r26|   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      59       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r23|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      60       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r24|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      61       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r21|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
      62       ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |r22|   |   |   |   |   ||    |   |   |   |   |   |   |   |   |   |   |
         符号栈                                   状态栈                                                       输入符号串                           动作 
#3                      0  2                                                                  v<x>dw(){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#   移进
#3v                     0  2  3                                                               <x>dw(){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#    移进
#3v<                    0  2  3  4                                                            x>dw(){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#     移进
#3v<x                   0  2  3  4  5                                                         >dw(){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#      移进
#3v<x>                  0  2  3  4  5  6                                                      dw(){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#       移进
#3v<x>d                 0  2  3  4  5  6  12                                                  w(){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#        移进
#3v<x>B                 0  2  3  4  5  6  8                                                   w(){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#        归约:B->d
#3v<x>Bw                0  2  3  4  5  6  8  15                                               (){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#         移进
#3v<x>Bw(               0  2  3  4  5  6  8  15 16                                            ){dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#          移进
#3v<x>Bw()              0  2  3  4  5  6  8  15 16 17                                         {dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#           移进
#3v<x>Bw(){             0  2  3  4  5  6  8  15 16 17 18                                      dy;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#            移进
#3v<x>Bw(){d            0  2  3  4  5  6  8  15 16 17 18 31                                   y;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#             移进
#3v<x>Bw(){B            0  2  3  4  5  6  8  15 16 17 18 26                                   y;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#             归约:B->d
#3v<x>Bw(){By           0  2  3  4  5  6  8  15 16 17 18 26 43                                ;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#              移进
#3v<x>Bw(){BH           0  2  3  4  5  6  8  15 16 17 18 26 41                                ;dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#              归约:H->y
#3v<x>Bw(){BH;          0  2  3  4  5  6  8  15 16 17 18 26 41 47                             dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#               移进
#3v<x>Bw(){F            0  2  3  4  5  6  8  15 16 17 18 21                                   dy=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#               归约:F->BH;
#3v<x>Bw(){Fd           0  2  3  4  5  6  8  15 16 17 18 21 31                                y=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                移进
#3v<x>Bw(){FB           0  2  3  4  5  6  8  15 16 17 18 21 26                                y=z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                归约:B->d
#3v<x>Bw(){FBy          0  2  3  4  5  6  8  15 16 17 18 21 26 43                             =z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                 移进
#3v<x>Bw(){FBy=         0  2  3  4  5  6  8  15 16 17 18 21 26 43 49                          z;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                  移进
#3v<x>Bw(){FBy=z        0  2  3  4  5  6  8  15 16 17 18 21 26 43 49 53                       ;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                   移进
#3v<x>Bw(){FBy=J        0  2  3  4  5  6  8  15 16 17 18 21 26 43 49 52                       ;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                   归约:J->z
#3v<x>Bw(){FBI          0  2  3  4  5  6  8  15 16 17 18 21 26 42                             ;dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                   归约:I->y=J
#3v<x>Bw(){FBI;         0  2  3  4  5  6  8  15 16 17 18 21 26 42 48                          dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                    移进
#3v<x>Bw(){FG           0  2  3  4  5  6  8  15 16 17 18 21 22                                dy=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                    归约:G->BI;
#3v<x>Bw(){FGd          0  2  3  4  5  6  8  15 16 17 18 21 22 31                             y=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                     移进
#3v<x>Bw(){FGB          0  2  3  4  5  6  8  15 16 17 18 21 22 26                             y=z;dy=z;dy=z;y=z;y2;y=z;tz;}#                     归约:B->d
#3v<x>Bw(){FGBy         0  2  3  4  5  6  8  15 16 17 18 21 22 26 43                          =z;dy=z;dy=z;y=z;y2;y=z;tz;}#                      移进
#3v<x>Bw(){FGBy=        0  2  3  4  5  6  8  15 16 17 18 21 22 26 43 49                       z;dy=z;dy=z;y=z;y2;y=z;tz;}#                       移进
#3v<x>Bw(){FGBy=z       0  2  3  4  5  6  8  15 16 17 18 21 22 26 43 49 53                    ;dy=z;dy=z;y=z;y2;y=z;tz;}#                        移进
#3v<x>Bw(){FGBy=J       0  2  3  4  5  6  8  15 16 17 18 21 22 26 43 49 52                    ;dy=z;dy=z;y=z;y2;y=z;tz;}#                        归约:J->z
#3v<x>Bw(){FGBI         0  2  3  4  5  6  8  15 16 17 18 21 22 26 42                          ;dy=z;dy=z;y=z;y2;y=z;tz;}#                        归约:I->y=J
#3v<x>Bw(){FGBI;        0  2  3  4  5  6  8  15 16 17 18 21 22 26 42 48                       dy=z;dy=z;y=z;y2;y=z;tz;}#                         移进
#3v<x>Bw(){FGG          0  2  3  4  5  6  8  15 16 17 18 21 22 22                             dy=z;dy=z;y=z;y2;y=z;tz;}#                         归约:G->BI;
#3v<x>Bw(){FGGd         0  2  3  4  5  6  8  15 16 17 18 21 22 22 31                          y=z;dy=z;y=z;y2;y=z;tz;}#                          移进
#3v<x>Bw(){FGGB         0  2  3  4  5  6  8  15 16 17 18 21 22 22 26                          y=z;dy=z;y=z;y2;y=z;tz;}#                          归约:B->d
#3v<x>Bw(){FGGBy        0  2  3  4  5  6  8  15 16 17 18 21 22 22 26 43                       =z;dy=z;y=z;y2;y=z;tz;}#                           移进
#3v<x>Bw(){FGGBy=       0  2  3  4  5  6  8  15 16 17 18 21 22 22 26 43 49                    z;dy=z;y=z;y2;y=z;tz;}#                            移进
#3v<x>Bw(){FGGBy=z      0  2  3  4  5  6  8  15 16 17 18 21 22 22 26 43 49 53                 ;dy=z;y=z;y2;y=z;tz;}#                             移进
#3v<x>Bw(){FGGBy=J      0  2  3  4  5  6  8  15 16 17 18 21 22 22 26 43 49 52                 ;dy=z;y=z;y2;y=z;tz;}#                             归约:J->z
#3v<x>Bw(){FGGBI        0  2  3  4  5  6  8  15 16 17 18 21 22 22 26 42                       ;dy=z;y=z;y2;y=z;tz;}#                             归约:I->y=J
#3v<x>Bw(){FGGBI;       0  2  3  4  5  6  8  15 16 17 18 21 22 22 26 42 48                    dy=z;y=z;y2;y=z;tz;}#                              移进
#3v<x>Bw(){FGGG         0  2  3  4  5  6  8  15 16 17 18 21 22 22 22                          dy=z;y=z;y2;y=z;tz;}#                              归约:G->BI;
#3v<x>Bw(){FGGGd        0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 31                       y=z;y=z;y2;y=z;tz;}#                               移进
#3v<x>Bw(){FGGGB        0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 26                       y=z;y=z;y2;y=z;tz;}#                               归约:B->d
#3v<x>Bw(){FGGGBy       0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 26 43                    =z;y=z;y2;y=z;tz;}#                                移进
#3v<x>Bw(){FGGGBy=      0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 26 43 49                 z;y=z;y2;y=z;tz;}#                                 移进
#3v<x>Bw(){FGGGBy=z     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 26 43 49 53              ;y=z;y2;y=z;tz;}#                                  移进
#3v<x>Bw(){FGGGBy=J     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 26 43 49 52              ;y=z;y2;y=z;tz;}#                                  归约:J->z
#3v<x>Bw(){FGGGBI       0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 26 42                    ;y=z;y2;y=z;tz;}#                                  归约:I->y=J
#3v<x>Bw(){FGGGBI;      0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 26 42 48                 y=z;y2;y=z;tz;}#                                   移进
#3v<x>Bw(){FGGGG        0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22                       y=z;y2;y=z;tz;}#                                   归约:G->BI;
#3v<x>Bw(){FGGGGy       0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 27                    =z;y2;y=z;tz;}#                                    移进
#3v<x>Bw(){FGGGGy=      0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 27 45                 z;y2;y=z;tz;}#                                     移进
#3v<x>Bw(){FGGGGy=z     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 27 45 53              ;y2;y=z;tz;}#                                      移进
#3v<x>Bw(){FGGGGy=J     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 27 45 52              ;y2;y=z;tz;}#                                      归约:J->z
#3v<x>Bw(){FGGGGI       0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 25                    ;y2;y=z;tz;}#                                      归约:I->y=J
#3v<x>Bw(){FGGGGI;      0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 25 40                 y2;y=z;tz;}#                                       移进
#3v<x>Bw(){FGGGGE       0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20                    y2;y=z;tz;}#                                       归约:E->I;
#3v<x>Bw(){FGGGGEy      0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 27                 2;y=z;tz;}#                                        移进
#3v<x>Bw(){FGGGGEy2     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 27 44              ;y=z;tz;}#                                         移进
#3v<x>Bw(){FGGGGEy2;    0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 27 44 50           y=z;tz;}#                                          移进
#3v<x>Bw(){FGGGGEK      0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23                 y=z;tz;}#                                          归约:K->y2;
#3v<x>Bw(){FGGGGEKy     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 27              =z;tz;}#                                           移进
#3v<x>Bw(){FGGGGEKy=    0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 27 45           z;tz;}#                                            移进
#3v<x>Bw(){FGGGGEKy=z   0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 27 45 53        ;tz;}#                                             移进
#3v<x>Bw(){FGGGGEKy=J   0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 27 45 52        ;tz;}#                                             归约:J->z
#3v<x>Bw(){FGGGGEKI     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 25              ;tz;}#                                             归约:I->y=J
#3v<x>Bw(){FGGGGEKI;    0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 25 40           tz;}#                                              移进
#3v<x>Bw(){FGGGGEKE     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 20              tz;}#                                              归约:E->I;
#3v<x>Bw(){FGGGGEKEt    0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 20 24           z;}#                                               移进
#3v<x>Bw(){FGGGGEKEtz   0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 20 24 39        ;}#                                                移进
#3v<x>Bw(){FGGGGEKEtz;  0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 20 24 39 46     }#                                                 移进
#3v<x>Bw(){FGGGGEKEC    0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 20 35           }#                                                 归约:C->tz;
#3v<x>Bw(){FGGGGEKC     0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 23 38              }#                                                 归约:C->EC
#3v<x>Bw(){FGGGGEC      0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 20 35                 }#                                                 归约:C->KC
#3v<x>Bw(){FGGGGC       0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 22 37                    }#                                                 归约:C->EC
#3v<x>Bw(){FGGGC        0  2  3  4  5  6  8  15 16 17 18 21 22 22 22 37                       }#                                                 归约:C->GC
#3v<x>Bw(){FGGC         0  2  3  4  5  6  8  15 16 17 18 21 22 22 37                          }#                                                 归约:C->GC
#3v<x>Bw(){FGC          0  2  3  4  5  6  8  15 16 17 18 21 22 37                             }#                                                 归约:C->GC
#3v<x>Bw(){FC           0  2  3  4  5  6  8  15 16 17 18 21 36                                }#                                                 归约:C->GC
#3v<x>Bw(){C            0  2  3  4  5  6  8  15 16 17 18 19                                   }#                                                 归约:C->FC
#3v<x>Bw(){C}           0  2  3  4  5  6  8  15 16 17 18 19 34                                #                                                  移进
#3v<x>A                 0  2  3  4  5  6  7                                                   #                                                  归约:A->Bw(){C}
#S                      0  1                                                                  #                                                  归约:S->3v<x>A
---------Acc----YES-------
