<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.info1 {
				width: 300px;
				height: 300px;
				background: red;
				color: white;
				text-align: center;
				line-height: 300px;
			}
			.info2 {
				width: 300px;
				height: 300px;
				background: red;
				text-align: center;
				line-height: 300px;
			}
			.info3{
				width: 300px;
				height: 300px;
				background: #ADFF2F;
				/*.view用margin做块元素居中，防止.info3下移*/
				overflow: hidden;
			}
			.view{
				width: 100px;
				height: 100px;
				background: #BC8F8F;
				margin: 100px;
			}
		</style>
	</head>
	<body>
		<p class="info1">
			元素类型
		</p>
		<div class="info2">
			<a href="#">百度一下</a>
		</div>
		<br />
		<div class="info3">
			<div class="view">
				
			</div>
		</div>
	</body>
</html>
